ZOOKEPER_SERVER_PORT=2000
ZOONAVIGATOR_WEB_PORT=2001
ZOONAVIGATOR_API_PORT=2002
ZOOKEEPER_HELPER_API_PORT=2003

ASISTENCIA_API_PORT=3000
ASISTENCIA_WEB_PORT=3005
EGRESADOS_WEB_PORT=3010
PAYMENT_API_PORT=3015
RESERVA_API_PORT=3020
RESERVA_WEB_PORT=3025
ALUMNO_API_PORT=3030
EGRESADOS_API_PORT=3035
CORE_EDUCATIVO_PORT=3040
ACADEMICO_API_PORT=3045
REPORTE_API_PORT=3050
BIBLIOTECA_API_PORT=3055
COMERCIAL_API_PORT=3060
OBLIGACIONES_API_PORT=3065
OBLIGACIONES_WEB_PORT=3070
SOLICITUD_WEB_PORT=3075
INTRANET_WEB_PORT=3080
SOLICITUD_API_PORT=3085
MATRICULA_API_PORT=3090
SEGURIDAD_API_PORT=3095
HORUS_API_PORT=3100
CEDITEC_PORT=3105
CURRICULA_API_PORT=3110
CURRICULA_WEB_PORT=3115
JOB_CARGA_HABIL_PORT=3120
NOTIFICATOR_API_PORT=3125
BUSINESS_MANAGEMENT_PORT=3130
IMPEDIMENTO_API_PORT=3135
USER_ADMIN_API_PORT=3140
USER_ADMIN_WEB_PORT=3145
HORUS_WEB_PORT=3150
USER_CONFIGURATION_API_PORT=3155
TIMETABLE_API_PORT=3160
CORE_RESOURCE_API_PORT=3165
UBIGEO_API_PORT=3170
FILE_SERVER_API_PORT=3175
PASARELA_PORT=3180
BONITA_API_TEMP_PORT=3185
GOOGLE_DRIVE_API_PORT=3190
UNITIME_PORT=3195
SIMULADOR_PENSIONES_PORT=3200
MATRICULA_WEB_PORT=3205
PENTAHO_SERVER_PORT=3210
PUSH_NOTIFICATION_API_PORT=3215
DOCENTES_WEB_PORT=3220
STUDENT_WEB_PORT=3225
ACADEMIC_ADVISOR_WEB_PORT=3230
ACADEMIC_ADVISOR_API_PORT=3235
GO_GLOBAL_WEB_PORT=3240
INTERNACIONALIZACION_API_PORT=3245
FINANCIAL_WEB_PORT=3250
FINANCIAL_API_PORT=3255
GO_GLOBAL_API_PORT=3260

DEVELOPER_DOC_PORT=5000
REGLAMENTOS_WEB_PORT=5001
REGLAMENTOS_API_PORT=5002
CE2A_SEGUIMIENTO_API_PORT=5005
CE2A_SEGUIMIENTO_WEB_PORT=5010
MOCK_API_PORT=5015
